import java.util.Scanner;
public  class   Main{


    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        int N=sc.nextInt();
        int K=sc.nextInt();
        int ans=0;

        for(int i=0;i<N;i++){
            String s=sc.next();
            if(ans+s.length()>K){
                ans=0;
                System.out.println();
            }
            if(ans!=0){
                System.out.print(" ");

            }
                System.out.print(s);
                ans+=s.length();



        }
    }
}

作者：StackOverflow