import java.util.Scanner;
public class Main{
    public static void main(String[]args){
        Scanner sc=new Scanner(System.in);
        String aa=sc.nextLine();
       String b=sc.nextLine();//听到的字母
       int res=0;//纪录最小次数
       int t=0;
      while(t!=b.length()){
          for(int i=0;i<26;i++){
              if(t<b.length()&&aa.charAt(i)==b.charAt(t)){
                  t++;      

              }

          }   
          res++;
      }
 System.out.println(res);


    }
}

作者：StackOverflow